<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/click_anim" />

    <TextView
        android:id="@+id/cat_name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="2"
        android:padding="5sp"
        android:text="My text"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="normal" />
</RelativeLayout>